<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess My Nnumber Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: black;
            
        }

        #Again {
            width: 80px;
            height: 30px;
             padding:0 10px; 
        }

        p {
            color: white;
        }

        .section1 {
            display: flex;
            justify-content: space-between;
        }

        .text {
            font-size: 40px;
        }

        #box {
            background-color: white;
            color: black;
            width: 100px;
            height: 65px;
            text-align: center;
            margin-left: 640px;
            margin-top: -40px;
            font-size: 60px;
            padding-top: 3px;
            padding-bottom: 2px;
            z-index: 1;
            display: none;
        }

        #box1 {
            background-color: white;
            color: black;
            width: 100px;
            height: 65px;
            text-align: center;
            margin-left: 640px;
            margin-top: -40px;
            font-size: 60px;
            padding-top: 3px;
            padding-bottom: 2px;
            z-index: 2;

        }
        p{
            font-size: 30px;
        }

        #textname {
            text-align: center;
            color: white;
        }

        hr {
            color: white;
            margin-top: -20px;
        } 

        #number {
            color: white;
            background-color: black;
            width: 80px;
            height: 40px;
            border: 2px double white;
            font-size: x-large;
        }

        .last {
            text-align: center;
            display: flex;
            justify-content: space-around;
        }

        #check {
            width: 80px;
            height: 30px;
        }

        #i1 {
            color: yellow;
        }

        #i3 {
            color: gold;
        }

        #h3{
            color: white;
        }

        #cong {
            text-align: center;
            font-size: 35px;
            color: rgb(0, 255, 213);
            display: none;
            margin-top: -60px;
            margin-left: 30px;
        }
        #cong1{
            display: none;
        }

        
    </style>
</head>

<body id="e1">
    <section class="section1">
        <input type="button" name="button1" id="Again" value="Again!">
        <p id="p1">( Between 1 and 20 )</p>
    </section>
    <section id="textname">
        <p class="text">Guess My Number!</p><br>
        <hr>
        <p id="box"></p>
        <p id="box1">?</p>
        <p id="cong">🎉Congratulations🎉</p>
        <p id="los"></p>
        <p id="cong1"> Please enter number</p>

    </section>


    <section class="last">
        <div>
            <input type="number" name="textbox" id="number"><br><br>
            <input type="button" name="button2" id="check" value="Check !">
        </div>
        <div>
            <p id="none1">Start guessing . . . <i id="i1" class="fa-solid fa-face-grin-beam-sweat"></i></p>
            <p id="none"> </p>
            <p>💯 Score: <span id="h3"></span></p>
            <p><i id="i3" class="fa-solid fa-medal"></i> &nbsp;&nbsp; Highscore: <span id="h4">0</span></p>
        </div>
    </section>

    <script>
        let rew = Math.random() * 20 + 1 | 0;
        document.getElementById('box').innerHTML = rew;
        let u =20;
        let n=20;

        document.getElementById('h3').innerHTML = n;
        


        document.getElementById('check').addEventListener("click", function () {
            let call=document.getElementById('los').value;
            document.getElementById('none1').style.display='none';
            document.getElementById('none').style.display='block';
            let num = document.getElementById('number').value;
            if(num<0 || num>20){
                document.getElementById('los').innerHTML='Pleas Enter The Correct Number';
                document.getElementById('cong1').style.display='none'
                document.getElementById('none').style.display='none'
                exit(0);
            }
            let lost = document.getElementById('los').value;
            let h33=document.getElementById('h3').value;
            let high1=document.getElementById('h4').innerHTML;
            if(num==""){
                document.getElementById('cong1').style.display='block';
                document.getElementById('none').style.display = "none";
                document.getElementById('none1').style.display = "block";
                document.getElementById('h3').innerHTML= n=20+1;
            }
            else{
                document.getElementById('cong1').style.display = "none";
                
                
            }
            if(n>0){
                
                parseInt( document.getElementById('h3').innerHTML = n-1);
             n--;
             
         }
            if (num < rew) {
                document.getElementById('none').innerHTML = 'the number is very low';
            }
            else {
                document.getElementById('none').innerHTML = 'the number is very high';
            }
            if (num==rew) {
                document.getElementById('box1').style.display = 'none';
                document.getElementById('box').style.display = 'block';
                if(high1<n){
                    document.getElementById('h4').innerHTML=n;
                }
                document.getElementById('none').style.display = "none";
                document.getElementById('cong').style.display = 'block';
                document.getElementById('e1').style.backgroundColor='green';
                document.getElementById('check').style.display='none'
                
            }
            else {
                document.getElementById('cong').style.display = 'none';
                document.getElementById('box1').style.display = 'block';
                document.getElementById('box').style.display = 'none';
                document.getElementById('e1').style.backgroundColor.display='none';
            }
            if(n<=0){
            document.getElementById('e1').style.backgroundColor='red';
            document.getElementById('los').innerHTML = 'Better luck next time';
            document.getElementById('cong').style.display='none';
            document.getElementById('cong1').style.display='none';
            document.getElementById('none').innerHTML='Lost The Game';
            document.getElementById('none').style.display='block'
            document.getElementById('none1').style.display='none'
            document.getElementById('h4').innerHTML=n;
            document.getElementById('number').value="";


        }
        
        }
        )
        document.getElementById('Again').addEventListener("click", function () {
            document.getElementById('e1').style.backgroundColor='black';
            document.getElementById('number').value="" ;
            document.getElementById('h3').innerHTML=n=20;
            rew = Math.random() * 20 + 1 | 0;
            document.getElementById('box').innerHTML = rew;
            document.getElementById('cong').style.display = 'none';
            document.getElementById('cong1').style.display = "none";
            document.getElementById('box1').style.display = 'block';
            document.getElementById('box').style.display = 'none';
            document.getElementById('none1').style.display='block';
            document.getElementById('none').style.display='none';
            document.getElementById('check').style.display='block'
            document.getElementById('los').style.display='none'
            console.log(rew);
            
        })
        console.log(rew);

    </script>


</body>

</html>